{
    "java.configuration.updateBuildConfiguration": "interactive",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "DTO SQL",
            "database": "Employee",
            "username": "root",
            "password": "Root@123",
            "connectionTimeout": 30
        }
    ]
}